[loggers]
keys=root,debugging

[handlers]
keys=consoleHandler, consoleHandler2, consoleHandler3

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_debugging]
level=DEBUG
handlers=consoleHandler, consoleHandler2, consoleHandler3
qualname=example.module2
# propagate=0
# 0 means using current handlers only, 1 means propgating the message to the parent as well, 1 by default
# propagated messages are not affected by the level of ancestor logger but by the level of ancestor handlers

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler2]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler3]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
